<html>
<head>
<title> Profilul meu</title>
<link rel="styleesheet" href="styles.css">
</head>
<body>
<style>

.active {   background-color: #717171;}
body{
    width:900px;
    margin: 0 auto;
}
h1{
    background-color:#a8d08d;
    color:#305595;
    font-weight: bold;
    font-size: 40;
    font-style: oblique;
    text-align: right;
    border:5px solid black;
}
h2{
    font-weight: 600;
    color:#5a873e;
    font-style: oblique;
    text-decoration: underline;
    text-align: center;
}
p{
    text-align: right;
    color:#0099ff;  
}
a{
    color:#2878ca;
}
header{
    background-color:#ccff99; 
}
img{
    border-radius: 10px;
}
table,tr,th,td,sl{  
    border: 3px solid #6187cd;
    border-collapse: collapse;
    margin-right: 300px;
    font-size:10;
}

section{
    background-color:#deebf7;
    border:2px solid #e99359;
    
}
img{
    width:600px; 
    height:400px;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 0 5px;
}
.div1{
    background-color:#5c7788;
    margin:auto;
}
.column img {
    height: 250px;
    width: 250px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    border-radius: 10px;
}

 .mySlides {display:none;}

.slideshow-container {
  max-width: 400px;
  position: relative;
  margin-left:150px;
}

fade {-webkit-animation-name: fade;
	   -webkit-animation-duration: 1.5s;
	   animation-name: fade;
       animation-duration: 1.5s;}

@-webkit-keyframes fade { from {opacity: .4} 
  to {opacity: 1} }

@keyframes fade {from {opacity: .4} 
  to {opacity: 1} }

</style>
<div>
<h1> Rusti Darius Ionut</h1>
<p>
<a href>Rusti.La.Darius@utcluj.didatec.ro</a>
</p>
<section>
<h2>Structura retelei personale si accesul la internet</h2>
<img src="structura1.JPG" alt="eroare">
<h2>Caracterisiticile conexiunii la retea</h2>
<ul>
<li>

"Adresa MAC: 3C-97-0E-74-A3-63"
</li>
<li>

"Adresa IP:31.5.187.179"
</li>
<li>

"Debit la download:120 Mbps"
</li>
<li>

"Debit la upload:125 Mbps"
</li>
</ul>
</section>
<h2>Specificatii tehnice ale statiei principale de lucru<h2>
<table>
<tbody>
<tr>
<th>Denumire componenta</th>
<th>Producător</th>
<th>Parametri</th>
</tr>
<tr>
<td>Procesor i5-3320M</td>
<td>intel</td>
<td>
<ul>
<li>

"Numar nuclee 2"
</li>
<li>

"Cache: 3 Mb SmartCache"
</li>
<li>

"Procesor grafic integrat: Intel HD Graphics 4000"
</li>
<li>

"Numar thread-uri 4"
</li>
</ul>
</td>
</tr>
<tr>
<td>Memorie RAM</td>
<td>Ram</td>
<td>
<ul>
<li>
"Capacitate memorie RAM: 4GB DDR3 1600 MHz"
</li>
<li>

"Capacitate maxima memorie: 16GB"
</li>
<li>

"Tip stocare: SSD"
</li>
<li>

"Capacitate SSD: 120 GB"
</li> 
</ul>
</td>
</tr>
<tr>
<td>Placa videa</td>
<td>lenovo</td>
<td>
<ul>
<li>

"Tip placa video: Integrata"
</li>
<li>

"Producator chipset video: Intel"
</li>
<li>

"Seria: Intel HD Graphics 4000 "
</li>
<li>

"Audio: integrata, High Definition Audio"
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2 ondblclick="change(); showSlides();"Utilizarea resurselor (slideshow) </h2>
 <div class="div1">
<div id="space" class="div1">
<div class="row">
<div id="img1" class="column">
<img src="poza1.PNG">
</div>
<div id="img2" class="column">
<img src="poza2.PNG">
</div>
<div id="img3" class="column">
<img src="poza3.PNG">
</div>
</div>
</div>
</div>
</div>
<script src="click.js"></script>
</body>
</html>












